100 Retries with interval 0.5 s.
URL 1: https://gcorelabs.com
URL 2: https://cloudflare.com 

Metric: time_namelookup | URL 1 | URL 2
99: 0.029 0.028
95: 0.028 0.028
70: 0.012 0.012
50: 0.012 0.012
25: 0.012 0.012
AVG: 0.016 0.014
MIN: 0.012 0.012
MAX: 0.029 0.029
Metric: time_connect | URL 1 | URL 2
99: 0.001 0.002
95: 0.001 0.001
70: 0.001 0.001
50: 0.001 0.001
25: 0.001 0.001
AVG: 0.001 0.001
MIN: 0.0 0.0
MAX: 0.003 0.004
Metric: time_appconnect | URL 1 | URL 2
99: 0.183 0.192
95: 0.174 0.175
70: 0.157 0.159
50: 0.151 0.153
25: 0.143 0.146
AVG: 0.153 0.155
MIN: 0.137 0.138
MAX: 0.221 0.201
Metric: time_pretransfer | URL 1 | URL 2
99: 0.001 0.001
95: 0.0 0.0
70: 0.0 0.0
50: 0.0 0.0
25: 0.0 0.0
AVG: 0.0 0.0
MIN: 0.0 0.0
MAX: 0.001 0.001
Metric: time_starttransfer | URL 1 | URL 2
99: 0.004 0.036
95: 0.002 0.021
70: 0.001 0.011
50: 0.001 0.01
25: 0.0 0.007
AVG: 0.001 0.011
MIN: 0.0 0.005
MAX: 0.004 0.051
